# SCT

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ecommerce/pages/: CatalogPage.java  LoginPage.java  SignUp.java
src/main/java/com/ecommerce/utils/: DriverFactory.java  TestData.java
src/main/java/org/example/: loginPage.java
src/test/java/StepDefs/: AddtoCartStepdefs.java  Hooks.java  RegisterStepdefs.java  loginStepdefs.java
src/test/java/org/: demoTest.java
src/test/java/runners/: AllTestsRunner.java
src/test/resources/: allsteps.feature
